# SpringBoot

./: pom.xml
src/main/java/com/baizhi/: Application.java
src/main/java/com/baizhi/action/: FirstAction.java  UserAction.java
src/main/java/com/baizhi/dao/: Userdao.java
src/main/java/com/baizhi/interceptor/: InterceptorConfig.java  loginInterceptor.java
src/main/java/com/baizhi/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/com/baizhi/mapper/: UserdaoMapper.xml
src/main/webapp/: login.jsp  userlist.jsp
src/test/java/com/baizhi/test/: test.java
