

            iDEEWWKEEj         :EEE
        fEW#####KE###KE     DEDiLGDDL
   .EEEK#W########WWE;,E  ELLL,,GLL,,fDEE.
   E#E##############E;;L DGDG,,,:,,,,,,E,,KG
  :#K################D;;D,,,,,,,,,,,,,:,L:,:DD
  E#W############WEEKW,E:,,,,,,,,,,,,,,,j::,,:D
  EE##########KDWK   #D,,,,,,,,,,,,,,,,,:D:,,,,j:
  E########EEW####.  DD,,,,,,,,,,:,,,,,,,;:,iDEfD
  E######K.K######,  E,:,,,,,,,,,jGEEE;,,,ED;iii:
  E#KED #E D######   EE;,,,,,,EL,,,,,,,,,,EtiitE
  E###W EE j#####K   D,Lj,:iE:,:,,,,,,,,,,EtiiD
  E#### EW  iEWWD   .D,,,,,:,,,,,,,,,,,,,,EitD
  E#### E#E         EE,,:Ei:,,,,,,,,,,,,,,DiD
  D###K E##j .     D#E,,,fD;,,,,,,,,,,,,:,EL
  EEEE  K###EL .GE###E,,jjtE,,,,,,,,,,,,,,ff:
       f##############::,EjD,,,,,,,,,,,,,D
   EfjE##############EE,,,f,,,,,,,,,,,,,,i
    K############KEEK##E,:E,,,,,,,,,,,,,L
    :K##########E#####E,ELG:,,E:,,,,,iK
      EE#############G E,,E,,,,:,,,fE
         ,iD#######WD   .EE,,,:,,,,jG
           #######DE       EL,,,,,,,LE
       .t E#####W##K       E,EG,,,,:LEtE,E
       K#WE#########f      f,,:,,,,,,G,,:t
      t###E#########E      ,,,,,,,,,,G,,,D
       E##D#########K      ,,,,,,,:,,E:,E
        EEEW#######WD      Df,,,,,,jEDD;
            :fEEEEL           iLED: